{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"Sql": "Server=.;Initial Catalog=[Database];Persist Security Info=False;User ID=[user_Db];Password=[psw_Db];Connection Timeout=30;" // => Sql.auth
    //"Sql": "Server=.;Database=[Database];Trusted_Connection=True;" //=> Win.auth
    "Sql": "Server=.;Database=totvsPoC;Trusted_Connection=True;",
    "LogTable": "Logs"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379",
    "Name": "localRedis"
  },
  "AllowedHosts": "*"
}
